\relax 
\bibstyle{IEEEtranN}
\citation{swan2015blockchain}
\citation{}
\bibdata{reference}
\bibcite{swan2015blockchain}{{1}{2015}{{Swan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Account identification in cryptocurrency and blockchain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Representation learning on graphs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{1}}
