This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in Nakamoto2008

Done.
You've used 22 entries,
            4855 wiz_defined-function locations,
            1071 strings with 11955 characters,
and the built_in function-call counts, 20265 in all, are:
= -- 1738
> -- 609
< -- 153
+ -- 309
- -- 130
* -- 1111
:= -- 2961
add.period$ -- 52
call.type$ -- 22
change.case$ -- 45
chr.to.int$ -- 382
cite$ -- 23
duplicate$ -- 1320
empty$ -- 1531
format.name$ -- 185
if$ -- 4616
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 205
newline$ -- 90
num.names$ -- 66
pop$ -- 567
preamble$ -- 1
purify$ -- 22
quote$ -- 2
skip$ -- 1491
stack$ -- 0
substring$ -- 909
swap$ -- 968
text.length$ -- 21
text.prefix$ -- 0
top$ -- 6
type$ -- 341
warning$ -- 1
while$ -- 100
width$ -- 0
write$ -- 264
(There was 1 warning)
