% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Swan(2015)]{swan2015blockchain}
M.~Swan, \emph{Blockchain: Blueprint for a new economy}.\hskip 1em plus 0.5em
  minus 0.4em\relax O'Reilly Media, Inc., 2015.

\bibitem[Nakamoto(2008)]{Nakamoto2008}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem[Buterin et~al.(2013)]{buterin2013ethereum}
V.~Buterin \emph{et~al.}, ``Ethereum white paper,'' 2013.

\bibitem[Cerchiello et~al.(2018)Cerchiello, Toma, et~al.]{cerchiello2018icos}
P.~Cerchiello, A.~M. Toma \emph{et~al.}, ``Icos success drivers: a textual and
  statistical analysis,'' University of Pavia, Department of Economics and
  Management, Tech. Rep., 2018.

\bibitem[Bhagat et~al.(2011)Bhagat, Cormode, and Muthukrishnan]{bhagat2011node}
S.~Bhagat, G.~Cormode, and S.~Muthukrishnan, ``Node classification in social
  networks,'' in \emph{Social network data analytics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011, pp. 115--148.

\bibitem[Liben-Nowell and Kleinberg(2007)]{liben2007link}
D.~Liben-Nowell and J.~Kleinberg, ``The link-prediction problem for social
  networks,'' \emph{Journal of the American society for information science and
  technology}, vol.~58, no.~7, pp. 1019--1031, 2007.

\bibitem[Ding et~al.(2001)Ding, He, Zha, Gu, and Simon]{ding2001min}
C.~H. Ding, X.~He, H.~Zha, M.~Gu, and H.~D. Simon, ``A min-max cut algorithm
  for graph partitioning and data clustering,'' in \emph{Data Mining, 2001.
  ICDM 2001, Proceedings IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2001, pp. 107--114.

\bibitem[Maaten and Hinton(2008)]{maaten2008visualizing}
L.~v.~d. Maaten and G.~Hinton, ``Visualizing data using t-sne,'' \emph{Journal
  of machine learning research}, vol.~9, no. Nov, pp. 2579--2605, 2008.

\bibitem[Ahmed et~al.(2013)Ahmed, Shervashidze, Narayanamurthy, Josifovski, and
  Smola]{ahmed2013distributed}
A.~Ahmed, N.~Shervashidze, S.~Narayanamurthy, V.~Josifovski, and A.~J. Smola,
  ``Distributed large-scale natural graph factorization,'' in \emph{Proceedings
  of the 22nd international conference on World Wide Web}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2013, pp. 37--48.

\bibitem[Belkin and Niyogi(2002)]{belkin2002laplacian}
M.~Belkin and P.~Niyogi, ``Laplacian eigenmaps and spectral techniques for
  embedding and clustering,'' in \emph{Advances in neural information
  processing systems}, 2002, pp. 585--591.

\bibitem[Roweis and Saul(2000)]{roweis2000nonlinear}
S.~T. Roweis and L.~K. Saul, ``Nonlinear dimensionality reduction by locally
  linear embedding,'' \emph{science}, vol. 290, no. 5500, pp. 2323--2326, 2000.

\bibitem[Perozzi et~al.(2014)Perozzi, Al-Rfou, and Skiena]{perozzi2014deepwalk}
B.~Perozzi, R.~Al-Rfou, and S.~Skiena, ``Deepwalk: Online learning of social
  representations,'' in \emph{Proceedings of the 20th ACM SIGKDD international
  conference on Knowledge discovery and data mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2014, pp. 701--710.

\bibitem[Grover and Leskovec(2016)]{grover2016node2vec}
A.~Grover and J.~Leskovec, ``node2vec: Scalable feature learning for
  networks,'' in \emph{Proceedings of the 22nd ACM SIGKDD international
  conference on Knowledge discovery and data mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2016, pp. 855--864.

\bibitem[Wang et~al.(2016)Wang, Cui, and Zhu]{wang2016structural}
D.~Wang, P.~Cui, and W.~Zhu, ``Structural deep network embedding,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD international conference on
  Knowledge discovery and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, pp. 1225--1234.

\bibitem[Kipf and Welling(2016)]{kipf2016semi}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' \emph{arXiv preprint arXiv:1609.02907}, 2016.

\bibitem[Goyal and Ferrara(2018)]{goyal2018graph}
P.~Goyal and E.~Ferrara, ``Graph embedding techniques, applications, and
  performance: A survey,'' \emph{Knowledge-Based Systems}, vol. 151, pp.
  78--94, 2018.

\bibitem[Theethereum(2017)]{erc-20-wiki}
Theethereum, ``{ERC-20 Token Standard - The Ethereum Wiki},''
  \url{https://theethereum.wiki/w/index.php/ERC20_Token_Standard}, 2017,
  [Online; accessed 30-August-2017].

\bibitem[BitcoinForBeginners(2018)]{erc-20}
BitcoinForBeginners, ``{ What is an ERC20 Token},''
  \url{https://www.bitcoinforbeginners.io/cryptocurrency-guide/what-is-an-erc20-token/},
  2018, [Online; accessed 14-June-2018].

\bibitem[Chen et~al.(2018)Chen, Zhu, Li, Chen, Li, Luo, Lin, and
  Zhange]{chen2018infocom}
T.~Chen, Y.~Zhu, Z.~Li, J.~Chen, X.~Li, X.~Luo, X.~Lin, and X.~Zhange,
  ``Understanding ethereum via graph analysis,'' in \emph{IEEE INFOCOM
  2018-IEEE Conference on Computer Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 1484--1492.

\bibitem[Goyal et~al.(2018)Goyal, Hosseinmardi, Ferrara, and
  Galstyan]{goyal2018capturing}
P.~Goyal, H.~Hosseinmardi, E.~Ferrara, and A.~Galstyan, ``Capturing edge
  attributes via network embedding,'' \emph{arXiv preprint arXiv:1805.03280},
  2018.

\bibitem[Schlichtkrull et~al.(2018)Schlichtkrull, Kipf, Bloem, van~den Berg,
  Titov, and Welling]{schlichtkrull2018modeling}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~van~den Berg, I.~Titov, and
  M.~Welling, ``Modeling relational data with graph convolutional networks,''
  in \emph{European Semantic Web Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 593--607.

\bibitem[Zhou et~al.(2017)Zhou, Liu, Liu, Liu, and Gao]{zhou2017scalable}
C.~Zhou, Y.~Liu, X.~Liu, Z.~Liu, and J.~Gao, ``Scalable graph embedding for
  asymmetric proximity.'' in \emph{AAAI}, 2017, pp. 2942--2948.

\end{thebibliography}
